@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
nav{
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(10px);
}
.top-img{
  position: absolute;
  width: 40px;
  margin-left: -71%;
}
ul{
    display: flex;
    font-size: 18px;
    font-weight: 500;
    list-style: none;
    gap: 3rem;
}

ul:hover{
  transform: scale3d(1.01, 1.01, 1.01);
  color: #333;
}
button{
    background-color: #04DDB2;
    border: none;
    height: 48px;
    width: 129px;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    
}
button:hover{
    transform: scale(1.05);
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 250px;
}
h1{
   margin: 0; 
   font-size: 64px;
   line-height: 1.05;
}
p{
   width: 600px; 
   text-align: center;
   font-size: 26px;
   line-height: 1.45 ;
   font-size:#333 ;

}
img:hover{
  transform: scale3d(1.01, 1.01, 1.01);
  color: #333;
}
.roboto-slab{
    font-family: "Roboto slab", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }
  .green{
    color: #04DDB2
  }
  footer{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    margin-top: 7%;
    margin-bottom: 4%;
    color: #333;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    padding: 40px 300px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.2); 
  } 
  ol li{
    list-style-type: none;
    font-weight: 400;
    transition: all 0.2s ease-in;
  }
  .iem-1{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3;
  }
  .col-1{
    position: absolute;
    padding-bottom: 4.1%;
  }
  .h-1{
    font-size: 25px;
  }
  .footer-img{
    position: absolute;
    width: 40px;
    margin-top: -59px;
    margin-left: 50px;
  }
  .hed-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hed-3 h3 {
    color: #333;
    font-size: 56px;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 48px;
    margin-top: 30px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
  }
  .btn-1-1{
    margin-top: 40px;
    width: 170px;
  }
  
  
  .iem-1-5 ul{
    position: absolute;
    display: flex;
    transform: translate(column);
    padding: 9px;
    margin-top: -280px;
    margin-left: 60%;
    transition: all 0.2s ease-out;
  }

  .headline{
    font-weight: 700;
    color: #333333;
    
  }
  
  .iem-1-5:hover{
    cursor: pointer;
  }

/*.container{
    height: 250px;
    width: 250px;
    border-width: 5px;
    border-color: red;
    border-style: solid;

    display: grid;
    grid-template-columns: repeat(5,50px);
    grid-template-rows: 50px 50px 50px 50px 50px;
}
.item{
    height: 50px;
    width: 50px;
    background-color: rosybrown;
    border: red solid 1px;
}
.item-2{
    grid-column-start:2 ;
    grid-row-start:2 ;
    grid-column-end: 3;
    grid-row-end:3 ;
}
.item-3{
    grid-column-start:3 ;
    grid-row-start:3;
    grid-column-end: 4;
    grid-row-end:4;
}
.item-4{
    grid-column-start:4 ;
    grid-row-start:4 ;
    grid-column-end: 5;
    grid-row-end:5 ;
}
.item-5{
    grid-column-start:5;
    grid-row-start:5 ;
    grid-column-end: -1;
    grid-row-end:-1;
}